{
  "name": "sha3-512",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhuha01/SHA3-512.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zhuha01/SHA3-512/issues"
  },
  "homepage": "https://github.com/Zhuha01/SHA3-512#readme",
  "dependencies": {
    "js-sha3": "^0.9.3"
  }
}
